.border
  margin-top: 5%

.payment
  padding: 1.5%

.component-title
  margin-top: 1%

.payment-form
  margin-top: 3%

.total-price
  padding-top: 3%
  float: right

.button
  margin-top: 3%

.button>button
  min-width: 200px

.continue-button
  float: right

@media screen and (max-width: 767px)
  .component-title
    font-size: 1em
  .payment-form
    font-size: 0.75em
  .button>button
    font-size: 0.9em
    margin-top: 0.1em
    margin-bottom: 0.1em
    width: 100%
  .total-price
    flex-basis: auto
  .total-price>h4>b
    font-size: 0.7em
    float: none
  #inputPaymentType
    width: fit-content
    font-size: 0.95em
    

@media (min-width: 768px) and (max-width: 991px)
  .component-title
    font-size: 1.2em

@media (min-width: 991px) and (max-width: 1450px)
  .component-title
    font-size: 1.4em

@media (min-width: 1451px) and (max-width: 1676px)
  .component-title
    font-size: 1.5em
