.border
  margin-top: 5%

.delivery-address
  padding: 1.5%

.component-title
  margin-top: 1%

.delivery-address-form
  margin-top: 3%

.continue-button
  margin-top: 1%
  float: right

.house-number
  max-width: 200px

.zip-code
  max-width: 150px

.apartment-number
  max-width: 150px


