.border
  margin-top: 5%

.delivery-address
  padding: 1.5%

.component-title
  margin-top: 1%

.details-form
  margin-top: 3%

#input-delivery-date
  min-width: 110px

.date-picker
  min-width: 210px
  padding-top: 1%

.time-picker-div
  padding-top: 1%
  padding-left: 1%

.additional-info-div
  padding-top: 3%

.button
  margin-top: 3%

.button>button
  min-width: 200px

.continue-button
  float: right


@media screen and (max-width: 767px)
  .component-title
    font-size: 1em
  .details-form
    font-size: 0.75em
  .button>button
    font-size: 0.9em
    margin-top: 0.1em
    margin-bottom: 0.1em
    width: 100%
  .date-picker
    margin-bottom: 0.5em
  .calendar
    font-size: 0.9em
  input
    font-size: 0.85em

@media (min-width: 768px) and (max-width: 991px)
  .component-title
    font-size: 1.2em

@media (min-width: 991px) and (max-width: 1450px)
  .component-title
    font-size: 1.4em

@media (min-width: 1451px) and (max-width: 1676px)
  .component-title
    font-size: 1.5em
