@media screen and (max-width: 767px)
    .component-under-text
        font-size: 0.75em
    .planned-features
        font-size: 0.75em
    .used-technologies-title
        font-size: 0.75em
    .used-technologies-content
        font-size: 0.75em
    .used-technologies-content>div
        max-width: 100%