# FlowerShop-Frontend

./: .prettierignore  .prettierrc  DockerRunPostgreSQL.ps1  README.md  RunPowerShellScript.bat  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
back-end/: .gitignore  HELP.md  build.gradle  settings.gradle
back-end/src/main/java/com/dknapik/flowershop/: FlowerShopApplication.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/dknapik/flowershop/api/: AccountController.java  BouquetController.java  FlowerController.java
back-end/src/main/java/com/dknapik/flowershop/api/viewmodel/: AccountViewModel.java  BouquetViewModel.java  FlowerViewModel.java  LoginViewModel.java
back-end/src/main/java/com/dknapik/flowershop/database/: AccountRepository.java  BouquetRepository.java  DatabaseSeeder.java  FlowerPackRepository.java  FlowerRepository.java  UserRepository.java
back-end/src/main/java/com/dknapik/flowershop/model/: Account.java  BouqetFlower.java  Bouquet.java  Flower.java  FlowerPack.java  User.java
back-end/src/main/java/com/dknapik/flowershop/services/: AccountService.java
back-end/src/main/java/com/dknapik/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java  UserRoles.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/dknapik/flowershop/: FlowerShopApplicationTests.java
front-end/: angular.json  package-lock.json  package.json
src/: index.html  styles.sass
(+234 files in other folders)
