@media screen and (max-width: 767px)
    .order-message
        font-size: 1.2em

@media (min-width: 768px) and (max-width: 991px)
    .order-message
        font-size: 1.4em

@media (min-width: 991px) and (max-width: 1450px)
    .order-message
        font-size: 1.6em

@media (min-width: 1451px) and (max-width: 1676px)
    .order-message
        font-size: 1.75em