.profile-navigator
    width: 20%
    float: left
    margin-left: -25%

/* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 767px) 
    .profile-navigator
        float: none
        width: 100%
        padding: 5px !important
        text-align: center
        margin-bottom: 50px
        margin-left: 0%
    .nav-link
        padding: 5px


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) 
    .profile-navigator
        width: 25%
        margin-left: 0%

@media (min-width: 991px) and (max-width: 1450px)
    .profile-navigator
        margin-left: 0%

/* tablets/desktops and up ----------- */
@media (min-width: 1451px) and (max-width: 1676px) 
    .profile-navigator
        margin-left: -15%

/* large desktops and up ----------- */
@media screen and (min-width: 1200px) 
    .profile-navigator
        width: 25%
        

