input
    width: fit-content
    
@media screen and (max-width: 767px)
    .validation-error
        font-size: 0.85em
    label
        font-size: 0.85em
    input
        font-size: 0.85em
    button
        font-size: 0.9em