.products-column
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px

/* Override pagination navigator background colour */
ngb-pagination ::ng-deep ul > li.active > a
  background-color: #1e7e34 !important
