ngb-pagination ::ng-deep ul > li.active > a
    background-color: #1e7e34 !important
   
@media screen and (max-width: 767px)
    .table-content
        font-size: 0.4rem
    .table-content>tbody>tr>td
        padding: 4px
    .table-content>thead>tr>th
        padding: 4px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .25rem .5rem
        font-size: .875rem
        line-height: 1.5

@media (min-width: 768px) and (max-width: 991px)
    .table-content
        font-size: 0.6rem
    .table-content>tbody>tr>td
        padding: 6px
    .table-content>thead>tr>th
        padding: 6px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .25rem .5rem
        font-size: .875rem
        line-height: 1.5

@media (min-width: 991px) and (max-width: 1450px)
    .table-content
        font-size: 0.7rem
    .table-content>tbody>tr>td
        padding: 8px
    .table-content>thead>tr>th
        padding: 8px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .5em .75em
        font-size: 1em
        line-height: 1.25

@media (min-width: 1451px) and (max-width: 1676px)
    .table-content
        font-size: 0.8rem
    .table-content>tbody>tr>td
        padding: 10px
    .table-content>thead>tr>th
        padding: 10px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .5em .75em
        font-size: 1em
        line-height: 1.25

@media screen and (min-width: 1200px)
    .table-content
        font-size: 1rem
    .table-content>tbody>tr>td
        padding: 12px
    .table-content>thead>tr>th
        padding: 12px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .5em .75em
        font-size: 1em
        line-height: 1.25