ngb-pagination ::ng-deep ul > li.active > a
    background-color: #1e7e34 !important
    
.thead
  color: white
  background-color: #1e7e34 !important

.table-content
    min-width: max-content

.input-price
    display: inline-block
    width: 10em

.input-currency   
    display: inline-block
    width: 5em

@media screen and (max-width: 767px)
    .table-content
        font-size: 0.55rem
        min-width: max-content
    .table-content>tbody>tr>td
        padding: 2.5px
    .table-content>thead>tr>th
        padding: 2.5px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .25rem .5rem
        font-size: .875rem
        line-height: 1.5
    input
        font-size: 0.55rem

@media (min-width: 768px) and (max-width: 991px)
    .table-content
        font-size: 0.65rem
        min-width: max-content
    .table-content>tbody>tr>td
        padding: 4px
    .table-content>thead>tr>th
        padding: 4px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .25rem .5rem
        font-size: .875rem
        line-height: 1.5

@media (min-width: 991px) and (max-width: 1450px)
    .table-content
        font-size: 0.9rem
        min-width: max-content
    .table-content>tbody>tr>td
        padding: 8px
    .table-content>thead>tr>th
        padding: 8px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .5em .75em
        font-size: 1em
        line-height: 1.25

@media (min-width: 1451px) and (max-width: 1676px)
    .table-content
        font-size: 0.9rem
        min-width: max-content
    .table-content>tbody>tr>td
        padding: 8px
    .table-content>thead>tr>th
        padding: 8px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .5em .75em
        font-size: 1em
        line-height: 1.25

/* large desktops and up ----------- */
@media screen and (min-width: 1677px)
    .table-content
        font-size: 1rem
        min-width: max-content
    .table-content>tbody>tr>td
        padding: 12px
    .table-content>thead>tr>th
        padding: 12px
    ngb-pagination ::ng-deep .pagination .page-link
        padding: .5em .75em
        font-size: 1em
        line-height: 1.25