.border
    border-width: thin medium !important

.navigator
    width: 20%
    float: left
    margin-left: -25%

@media screen and (max-width: 767px)
    .navigator
        font-size: 0.7em
        float: none
        width: 100%
        padding: 0.5em !important
        text-align: center
        margin-bottom: 2.6rem
        margin-left: 0%
    .nav-link
        padding: 0.3em


@media (min-width: 768px) and (max-width: 991px)
    .navigator
        font-size: 0.7em
        float: none
        width: 100%
        padding: 0.5em !important
        text-align: center
        margin-bottom: 2.6rem
        margin-left: 0%
    .nav-link
        padding: 0.45em


@media (min-width: 991px) and (max-width: 1450px)
    .navigator
        font-size: 0.8em
        margin-left: 0%

@media (min-width: 1451px) and (max-width: 1676px)
    .navigator
        font-size: 0.9em
        margin-left: -15%


/* large desktops and up ----------- */
@media screen and (min-width: 1677px)
    .navigator
        font-size: 1em
        width: 25%


