.border
  margin-top: 5%

.account-details-component>button
  margin-bottom: 1%

.account-details-component>div
  margin-top: 1%
  padding: 1.5%

.account-details-component-button
  width: 150px

.edit-button
  margin-left: 0.2em

.row
  margin-top: 0.5em
  margin-bottom: 0.5em

.changes-descision-button
  margin-left: 25%
  margin-bottom: 0.2em
  width: 50%

@media screen and (max-width: 767px)
    input, textarea
        font-size: 0.725em
    label
      font-size: 0.85em
    button
        font-size: 0.9em
    #creation-date
      font-size: 0.85em
    .account-details-component-button
        width: 9em
