@media screen and (max-width: 419px)
    .footer-content
        font-size: 0.5rem

@media (min-width: 420px) and (max-width: 767px)
    .footer-content
        font-size: 0.6rem

@media (min-width: 768px) and (max-width: 991px)
    .footer-content
        font-size: 0.7rem

@media (min-width: 991px) and (max-width: 1450px)
    .footer-content
        font-size: 0.8rem

@media (min-width: 1451px) and (max-width: 1676px)
    .footer-content
        font-size: 0.9rem

@media screen and (min-width: 1200px)
    .footer-content
        font-size: 1rem