/* Override pagination navigator background colour */
ngb-pagination ::ng-deep ul > li.active > a
  background-color: #1e7e34 !important

.thead
  color: white
  background-color: #1e7e34 !important

.content
  width: 100% !important
